<?xml version="1.0"?>
<!--
    $Id: cdf133.filter,v 1.1 2006/02/22 12:49:35 xander Exp $
-->
<filter id="cdf133" name="Cohen Daubechies Feauveau 13/3" type="biorthogonal">
    <info>
        A. Cohen, I. Daubechies, J. C. Feauveau, "Biorthogonal Bases of
        Compactly Supported Wavelets," Communications on Pure and
        Applied Mathematics, vol. 45, no. 5, pp. 485-560, May 1992.
    </info>
    <primary causality="symmetric_whole">
        0.96674755240348
        0.44746600996961
       -0.16987135563661
       -0.10772329869638
        0.04695630968816
        0.01381067932004
       -0.00690533966002
    </primary>
    <dual causality="symmetric_whole">
        0.70710678118655
        0.35355339059327
    </dual>
</filter>
