<?xml version="1.0"?>
<!--
    $Id: cdf173.filter,v 1.1 2006/02/22 12:49:35 xander Exp $
-->
<filter id="cdf173" name="Cohen Daubechies Feauveau 17/3" type="biorthogonal">
    <info>
        A. Cohen, I. Daubechies, J. C. Feauveau, "Biorthogonal Bases of
        Compactly Supported Wavelets," Communications on Pure and
        Applied Mathematics, vol. 45, no. 5, pp. 485-560, May 1992.
    </info>
    <primary causality="symmetric_whole">
        0.95164212189717
        0.46257144047591
       -0.16382918343409
       -0.13491307360773
        0.05299848189069
        0.02891610982635
       -0.01294751186254
       -0.00302108610126
        0.00151054305063
    </primary>
    <dual causality="symmetric_whole">
        0.70710678118655
        0.35355339059327
    </dual>
</filter>
