<?xml version="1.0"?>
<!--
    $Id: cdf53.filter,v 1.1 2006/02/22 12:49:35 xander Exp $
-->
<filter id="cdf53" name="Cohen Daubechies Feauveau 5/3" type="biorthogonal">
    <info>
        A. Cohen, I. Daubechies, J. C. Feauveau, "Biorthogonal Bases of
        Compactly Supported Wavelets," Communications on Pure and
        Applied Mathematics, vol. 45, no. 5, pp. 485-560, May 1992.
    </info>
    <primary causality="symmetric_whole">
        1.06066017177982
        0.35355339059327
       -0.17677669529664
    </primary>
    <dual causality="symmetric_whole">
        0.70710678118655
        0.35355339059327
    </dual>
</filter>
