<?xml version="1.0"?>
<!--
    $Id: daub10.filter,v 1.1 2006/02/22 12:49:35 xander Exp $
-->
<filter id="daub10" name="Daubechies D10" type="orthogonal">
    <info>
        I. Daubechies, "Orthonormal Bases of Compactly Supported Wavelets,"
        Communications on Pure and Applied Mathematics, vol. 41,
        pp. 909-996, 1988.
    </info>
    <primary causality="anticausal">
        0.16010239797419
        0.60382926979719
        0.72430852843777
        0.13842814590132
       -0.24229488706638
       -0.03224486958464
        0.07757149384005
       -0.00624149021280
       -0.01258075199908
        0.00333572528547
    </primary>
</filter>
