<?xml version="1.0"?>
<!--
    $Id: daub4.filter,v 1.1 2006/02/22 12:49:35 xander Exp $
-->
<filter id="daub4" name="Daubechies D4" type="orthogonal">
    <info>
        I. Daubechies, "Orthonormal Bases of Compactly Supported Wavelets,"
        Communications on Pure and Applied Mathematics, vol. 41,
        pp. 909-996, 1988.
    </info>
    <primary causality="anticausal">
        0.4829629131445341
        0.8365163037378077
        0.2241438680420134
       -0.1294095225512603
    </primary>
</filter>
