<?xml version="1.0"?>
<!--
    $Id: symmlet16.filter,v 1.1 2006/02/22 12:49:35 xander Exp $
-->
<filter id="symmlet16" name="Symmlet S16" type="orthogonal">
    <info>
        Symmlets are wavelets within a minimum size support for a given 
        number of vanishing moments, but they are as symmetrical as possible,
        as opposed to the Daubechies filters which are highly asymmetrical.
    </info>
    <primary causality="anticausal">
        0.00188995033291
       -0.00030292051455
       -0.01495225833679
        0.00380875201406
        0.04913717967348
       -0.02721902991682
       -0.05194583810788
        0.36444189483599
        0.77718575169981
        0.48135965125924
       -0.06127335906791
       -0.14329423835107
        0.00760748732529
        0.03169508781035
       -0.00054213233164
       -0.00338241595136
    </primary>
</filter>
